#merch-main-title{
  grid-column: 2;
  grid-row: 1;
  text-align: center;
}

.images-container{
  overflow: hidden; /* para que el degradado no se salga */
  position: relative;
  width: 100%;
  height: 100%;
  /* grid-column: 1; */
  grid-row: 1; /* para ocupar las 3 filas. desde la primera a la cuarta l√≠nea */
}

#merch-container{
  background-color: rgb(248, 255, 151);
  margin-top: 80px;
  display: grid;
  grid-template-columns: 2;
  grid-template-rows: 2;
}

#panel-merch-container{
  grid-row: 1 / -1;
  grid-column: 1;
  background-color: rgb(181, 255, 181);
  height: 100vh;
}

#cards-container{
  grid-column: 2;
  grid-row: 1;
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}


.merch-item{
    position: relative;
    overflow: hidden;
    display: grid;
    /* grid-template-columns: 40% 60%; */
    grid-template-rows: 50% 50%;
    /* flex-direction: column; */
    /* justify-content: center; */
    /* align-items: center; */
    width: 200px;
    height: 500px;
    margin: 10px;
    background-image: linear-gradient(to right, rgb(247, 247, 0) , rgb(251, 167, 0));
    /* background-color: rgba(230, 162, 15, 0.537); */
    border-radius: 30px;
}

.item-text-container{
  grid-row: 2;
}
.item-title, .item-price, .item-description{
  margin: 0;
}

.item-button{
  background: none;
  border: none;
  padding: 0px;
  cursor: pointer;
  position: absolute;
  bottom: 40%;
  z-index: 1;
}

.prev{
  left: 5%;
}

.next{
  right: 5%;
}


.item-button img{
  opacity: 0.5;
  transition: opacity 1s;
}

.item-button img:hover{
  opacity: 1;
}

  .item-image {
  width: 100%;
  max-height: 100%;
  object-fit: cover;
  position: absolute;
}
